<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF en Pantalla Completa</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #gif-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* Color de fondo por defecto */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gif-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div id="gif-container">
    <img src="BIENVENIDOS-3-22-2024_1.gif" alt="GIF en pantalla completa">
</div>
</body>
</html>